# quemsi-commons

./: LICENSE  README.md  pom.xml
src/main/java/com/biddflux/commons/persistence/: BaseDto.java  DoublewayMapper.java  KeyValue.java  KeyValuePair.java  KeyValueWithExtra.java  OnewayMapper.java  PageInfo.java  PageInfoConverter.java  ResultPage.java  Views.java
src/main/java/com/biddflux/commons/util/: ApacheDurationDeserializer.java  ApacheDurationSerializer.java  BaseRuntimeException.java  CommonOps.java  DateUtils.java  DelayedFormatter.java  Exceptions.java  FileNameUtil.java  FileResource.java  JsonUtils.java  SizeParser.java  StringUtils.java
src/main/java/com/biddflux/commons/validation/: FieldsEquality.java  FieldsEqualityValidator.java  ValidPassword.java  ValidPasswordValidator.java
src/main/java/com/quemsi/commons/dto/: HumanReadableSizeDeserializer.java  HumanReadableSizeSerializer.java
src/main/java/com/quemsi/commons/persistence/: BaseDto.java  DoublewayMapper.java  KeyValue.java  KeyValuePair.java  KeyValueWithExtra.java  OnewayMapper.java  PageInfo.java  PageInfoConverter.java  ResultPage.java  Views.java
src/main/java/com/quemsi/commons/util/: ApacheDurationDeserializer.java  ApacheDurationSerializer.java  BaseRuntimeException.java  CommonOps.java  DateUtils.java  DelayedFormatter.java  Exceptions.java  FileNameUtil.java  FileResource.java  JsonUtils.java  LogMessage.java  SizeParser.java  StringUtils.java
src/main/java/com/quemsi/commons/validation/: FieldsEquality.java  FieldsEqualityValidator.java  ValidPassword.java  ValidPasswordValidator.java
src/test/java/com/biddflux/commons/util/: SizeParserTest.java  StringUtilsTest.java
src/test/java/com/quemsi/commons/util/: SizeParserTest.java  StringUtilsTest.java
